{
  "name": "launchdarkly-react-native-client-sdk",
  "version": "4.2.2",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "check-typescript": "node_modules/typescript/bin/tsc",
    "test": "jest",
    "test:junit": "jest --testResultsProcessor jest-junit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/launchdarkly/react-native-client-sdk.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "LaunchDarkly",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/launchdarkly/react-native-client-sdk/issues"
  },
  "homepage": "https://docs.launchdarkly.com/sdk/client-side/react-native",
  "peerDependencies": {
    "react-native": "~0.64"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-junit": "^11.1.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./__mocks__/native.js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native-community|@react-native)"
    ]
  }
}
